  resolve_ruff_error:
    - sys-env
    - dev-workflow
pipelines:
  pdf_processing:
    - recursive-context
    - pdf
  dev_workflow:
    - code-review
    - dev-workflow
  diagram_creation:
    - recursive-context
    - dev-workflow
  commit_push:
    - code-review
    - dev-workflow